/*==============字體==============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==============CSS變數===========*/
:root {
  scroll-padding-top: 4rem;
  --header-height: 3.5rem;

  /*=========顏色=========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
        Yellow: hsl(49, 96%, 51%)
        紫色: hsl(277, 88%, 64%);
  */
  --first-hue: 49;
  --sat: 80%;
  --lig: 51%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
  /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 3rem;
  --h1-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*==========重製html========*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  letter-spacing: 0.06em;
}

section {
  padding: 3rem 0 1rem;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s;
  height: 100%;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.uil {
  color: var(--first-color);
}

.uil-instagram-alt,
.uil-github {
  color: hsl(219, 48%, 8%);
}

#home,
#home_about,
#skill,
#portfolio,
#message {
  scroll-margin-top: 56px;
}

/*================主頁===============*/
#myName {
  display: flex;
  width: 968px;
  justify-content: center;
  height: 200px;
}

#home {
  display: flex;
  justify-content: center;
}

#home_about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  margin-right: 20%;
}

#myimg {
  width: 250px;
}

.home_img {
  width: 484px;
  text-align: end;
  margin-right: 5%;
}

.home_data {
  float: right;
  width: 484px;
  margin-left: 5%;
  justify-content: center;
}

.home_text {
  margin-bottom: var(--mb-2);
  width: 250px;
  margin-top: 3%;
  text-align: justify;
  text-indent: 2rem;
  line-height: 2rem;
}

/*=============首頁============*/
.main {
  display: block;
  overflow: hidden;
  height: auto;
}

.container {
  margin-left: 1rem;
  margin-right: 1rem;
}

.home_container {
  justify-items: center;
  display: grid;
  grid-gap: 1.25rem;
  gap: 1.25rem;
  position: relative;
  padding-top: 2rem;
  row-gap: 4.5rem;
}

.home_content {
  margin: 10%;
}

.home_title {
  font-size: var(--biggest-font-size);
  text-align: center;
}

.home_subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home_scroll {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.home_scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home_scroll-button:hover {
  transform: translateY(0.25rem);
}

.home_scroll-mouse {
  font-size: 2rem;
}

.home_scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home_scroll-arrow {
  font-size: 1.25rem;
}

/*===============專長================*/
.skill_title {
  margin-top: 10%;
  text-align: center;
}

.skill_container {
  margin: 0 auto;
  background-color: var(--container-color);
  padding: 2rem;
  display: grid;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
  text-align: center;
}

#skill-block {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem auto 1rem;
}

.skill_data {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  cursor: pointer;
}

.skill_data:hover {
  transform: scale(1.05);
  transition: 0.4s ease-in;
}

.skill_flex {
  width: 45%;
  max-width: 480px;
  margin: 0 0.5rem;
}

.skill_info {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
  justify-content: space-around;
  align-items: center;
  min-height: 300px;
}

.skill_titles {
  margin-bottom: 1rem;
}

/*=============button=============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
  transform: translateX(5px);
  transition: 0.4s;
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

/* ---------------------明暗模式------------------------------ */
/*樣式設定*/
.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s;
  color: var(--first-color);
}

.change-theme:hover {
  color: var(--first-color-alt);
}

body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
}

.light-theme .header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .nav_menu {
  background-color: hsla(var(--second-hue), 32%, 90%, 0.8);
}

/* ---------------------滾軸樣式------------------------------ */
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px grey;
  /* border-radius: 8px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--first-color);
  border-radius: 8px;
}

/* ---------------------導覽列+深淺色------------------------------ */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

#nav {
  height: var(--header-height);
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  width: 968px;
}

.nav_logo {
  font-weight: var(--font-medium);
  color: var(--first-color);
  transition: 0.4s;
  font-size: 20px;
}

.nav_logo:hover {
  color: var(--first-color-alt);
}

.nav_menu {
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
  width: 100%;
  height: 40px;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  backdrop-filter: blur(10px);
  width: 300px;
  margin: 0 auto;
  left: 0;
  right: 0;
  /*濾鏡功能*/
}

.nav_list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_link {
  color: var(--text-color);
  font-size: 1.25rem;
  display: flex;
  border-radius: 5rem;
}

.fontsize {
  font-size: var(--small-font-size);
}

/* ----------------------------- 輪播圖Tabs ----------------------------- */
.tabs_box {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.tabs_label {
  padding: 10px 16px;
  cursor: pointer;
  font-size: 18px;
  transition: 0.4s;
}

.tabs_radio {
  display: none;
}

.tabs_content {
  order: 1;
  width: 100%;
  line-height: 1.5;
  font-size: 0.9em;
  display: none;
}

.tabs_radio:checked + .tabs_label {
  font-weight: bold;
  color: #f7c242;
  border-bottom: 2px solid #f7c242;
}

.tabs_radio:checked + .tabs_label + .tabs_content {
  display: initial;
}

/* ----------------------------- 輪播圖 ----------------------------- */
.grid-box {
  display: flex;
  justify-content: center;
}

.grid-img {
  border-radius: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-item {
  background-color: hsl(219, 32%, 12%);
  font-size: 30px;
  text-align: center;
  width: 300px;
  height: 360px;
  margin: 1rem;
  padding: 1rem;
  border-radius: 30px;
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 50%);
  cursor: pointer;
}

.grid-img {
  width: 250px;
  border-radius: 20px;
}

.grid-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.5rem;
  text-decoration: none;
  color: black;
}

.grid_text_txt {
  font-size: 18px;
  font-weight: bolder;
}

.portfolio_title {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

a {
  text-decoration: none;
}

.infos span {
  display: block;
}

.infos .name {
  font-size: 22px;
  text-align: center;
  color: #eceaed;
  margin-bottom: 10px;
  transition: all 0.6s ease;
}

.infos .lorem {
  font-size: 16px;
  color: #eceaed;
  text-align: start;
}

/*--------------聯絡我-------------*/
.contact_bolck {
  display: flex;
  justify-content: center;
}

.contact_me {
  width: 100%;
  max-width: 968px;
  margin: 3%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50px 400px;
  background-color: var(--body-color);
  border-radius: 40px;
  padding: 10px;
  border: 1px solid var(--text-color);
}

.item1 {
  grid-column: 1 / 3;
  text-align: center;
  font-size: 30px;
}

.item2 {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-items: start;
  justify-content: center;
  border-right: var(--text-color) solid 1px;
}

.item3 {
  grid-column: 2 / 2;
  padding-left: 5%;
  padding-right: 5%;
}

.ui_img {
  font-size: 2.5rem;
  padding: 10px;
}

.contact_img {
  font-size: 1rem;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

i {
  font-style: normal;
}

.contact_think {
  text-align: center;
}

.contact_title {
  color: var(--title-color);
  font-weight: bold;
  font-size: 15px;
  z-index: 1;
}

.contact_box {
  padding-top: 6px;
}

.contact_idea {
  width: 100%;
  height: 100%;
  background: none;
  outline: none;
  border-radius: 15px;
  border: 1px solid var(--text-color);
  padding: 10px;
  color: var(--title-color);
  resize: none;
}

.contact_idea:focus {
  border: 1px solid var(--first-color);
}

.contact_btn {
  color: var(--title-color);
  background-color: var(--first-color);
  border-radius: 10px;
  font-size: 20px;
  width: 80px;
}

/*--------------footer---------------*/
#footer_title {
  color: black;
}

.footer {
  width: 100%;
  bottom: 0;
  height: 230px;
  background-color: hsl(var(--first-hue), var(--sat), 71%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: gray;
}

.footer_img {
  margin-top: 3%;
  text-align: center;
  font-size: 30px;
  padding: 10px;
}

.footer_me_a {
  color: #627676;
}

/*---------------RWD---------------*/
@media screen and (max-width: 580px) {
  body {
    height: auto;
  }

  #home_about {
    display: block;
    justify-items: center;
    justify-content: center;
    align-items: center;
  }

  #myimg {
    width: 250px;
  }

  .home_img {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .home_data {
    display: grid;
    width: 100%;
    margin: 0;
    justify-items: center;
  }

  .home_text {
    margin-bottom: var(--mb-2);
    width: 300px;
    height: 200px;
    display: grid;
    margin: 0;
    align-content: center;
  }

  .home_scroll {
    width: 100%;
    height: 150px;
    display: grid;
    justify-content: center;
    margin: 0;
  }

  .skill_title {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  #test2 {
    display: block;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2%;
  }

  .skill_flex {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 1rem;
  }

  .border_line {
    border-left: none;
  }

  .skill_RWD {
    height: 150px;
  }

  .cards label {
    position: absolute;
    width: 280px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
  }

  .portfolio_title {
    display: flex;
    justify-content: center;
    margin-top: 5%;
  }

  .lorem {
    width: 250px;
  }
}

@media screen and (max-width: 980px) {
  body {
    height: auto;
  }

  .home_scroll {
    width: 100%;
    height: 150px;
    display: grid;
    justify-content: center;
    margin: 0;
  }

  .skill_title {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  #test2 {
    display: block;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2%;
  }

  .skill_flex {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 1rem 0;
  }

  .border_line {
    border-left: none;
  }

  .skill_RWD {
    height: 150px;
  }
}

@media screen and (max-width: 420px) {
  body {
    height: auto;
  }

  .cards label {
    position: absolute;
    width: 250px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
  }

  .portfolio_title {
    display: flex;
    justify-content: center;
    margin-top: 5%;
  }
}

@media screen and (max-width: 768px) {
  body {
    height: auto;
  }

  .contact_me {
    margin: 3%;
    display: block;
    grid-template-columns: 100%;

    background-color: var(--body-color);
    border-radius: 40px;
    padding: 10px;
  }

  .item2 {
    justify-content: start;
    margin-left: 3%;
    border-right: none;
  }
}

@media screen and (max-width: 660px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
  }
}
